<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Jan 19 19:45:52 AEDT 2023 -->
<title>ClientInteraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientInteraction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientInteraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">au.com.nuvento.atm.models</a></div>
<h2 title="Class ClientInteraction" class="title">Class ClientInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.com.nuvento.atm.models.ClientInteraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientInteraction</span>
extends java.lang.Object</pre>
<div class="block">Class to Handle the Client Interactions
 After ATM.scala this i the primary class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientInteraction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance(java.lang.String,java.util.HashMap)">balance</a></span>&#8203;(java.lang.String&nbsp;user,
       java.util.HashMap&lt;java.lang.String,&#8203;<a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">
<div class="block">This method handles the balance function of ATM</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(java.lang.String,au.com.nuvento.atm.accounts.Account,java.lang.String)">deposit</a></span>&#8203;(java.lang.String&nbsp;amt,
       <a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&nbsp;account,
       java.lang.String&nbsp;accountNum)</code></th>
<td class="colLast">
<div class="block">This method handles the deposit function of ATM</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommon(java.lang.String,java.util.HashMap,java.lang.String)">getCommon</a></span>&#8203;(java.lang.String&nbsp;user,
         java.util.HashMap&lt;java.lang.String,&#8203;<a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&gt;&nbsp;accounts,
         java.lang.String&nbsp;interactionType)</code></th>
<td class="colLast">
<div class="block">This method handles the common interaction for
 both withdralw and deposit methods</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.util.HashMap,java.util.HashMap)">run</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="Client.html" title="class in au.com.nuvento.atm.models">Client</a>&gt;&nbsp;clients,
   java.util.HashMap&lt;java.lang.String,&#8203;<a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">
<div class="block">This method takes in two HashMaps and drive the client interactions for this class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(java.lang.String,au.com.nuvento.atm.accounts.Account,java.lang.String)">withdraw</a></span>&#8203;(java.lang.String&nbsp;amt,
        <a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&nbsp;account,
        java.lang.String&nbsp;accountNum)</code></th>
<td class="colLast">
<div class="block">Ths class handles the withdraml function of ATM app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientInteraction</h4>
<pre>public&nbsp;ClientInteraction()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommon(java.lang.String,java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommon</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommon&#8203;(java.lang.String&nbsp;user,
                        java.util.HashMap&lt;java.lang.String,&#8203;<a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&gt;&nbsp;accounts,
                        java.lang.String&nbsp;interactionType)</pre>
<div class="block">This method handles the common interaction for
 both withdralw and deposit methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The Client ID</dd>
<dd><code>accounts</code> - HashMap of Accounts</dd>
<dd><code>interactionType</code> - The type - withdraw, balance, deposit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount</dd>
</dl>
</li>
</ul>
<a id="deposit(java.lang.String,au.com.nuvento.atm.accounts.Account,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;deposit&#8203;(java.lang.String&nbsp;amt,
                      <a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&nbsp;account,
                      java.lang.String&nbsp;accountNum)</pre>
<div class="block">This method handles the deposit function of ATM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - A String representing the amount</dd>
<dd><code>account</code> - The Account</dd>
<dd><code>accountNum</code> - The Account Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double for the amount</dd>
</dl>
</li>
</ul>
<a id="balance(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;balance&#8203;(java.lang.String&nbsp;user,
                      java.util.HashMap&lt;java.lang.String,&#8203;<a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&gt;&nbsp;accounts)</pre>
<div class="block">This method handles the balance function of ATM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The Client ID</dd>
<dd><code>accounts</code> - HashMap of Accounts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double for the amount</dd>
</dl>
</li>
</ul>
<a id="withdraw(java.lang.String,au.com.nuvento.atm.accounts.Account,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;withdraw&#8203;(java.lang.String&nbsp;amt,
                       <a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&nbsp;account,
                       java.lang.String&nbsp;accountNum)</pre>
<div class="block">Ths class handles the withdraml function of ATM app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - A String representing the amount</dd>
<dd><code>account</code> - The Account</dd>
<dd><code>accountNum</code> - The Account Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double that is the amount</dd>
</dl>
</li>
</ul>
<a id="run(java.util.HashMap,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="Client.html" title="class in au.com.nuvento.atm.models">Client</a>&gt;&nbsp;clients,
                java.util.HashMap&lt;java.lang.String,&#8203;<a href="../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&gt;&nbsp;accounts)</pre>
<div class="block">This method takes in two HashMaps and drive the client interactions for this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - HashMap of Clients</dd>
<dd><code>accounts</code> - HashMap of Accounts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientInteraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
