<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Jan 19 19:45:52 AEDT 2023 -->
<title>Uses of Class au.com.nuvento.atm.models.Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.com.nuvento.atm.models.Client";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in au.com.nuvento.atm.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class au.com.nuvento.atm.models.Client" class="title">Uses of Class<br>au.com.nuvento.atm.models.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#au.com.nuvento.atm">au.com.nuvento.atm</a></th>
<td class="colLast">
<div class="block">This is the entry module</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#au.com.nuvento.atm.models">au.com.nuvento.atm.models</a></th>
<td class="colLast">
<div class="block">This module has Objects that Model the Client and the interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#au.com.nuvento.atm.utils">au.com.nuvento.atm.utils</a></th>
<td class="colLast">
<div class="block">This module contains Utilities specific to this project</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="au.com.nuvento.atm">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a> in <a href="../../package-summary.html">au.com.nuvento.atm</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">au.com.nuvento.atm</a> with type parameters of type <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Atm.</span><code><span class="memberNameLink"><a href="../../Atm.html#clients">clients</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="au.com.nuvento.atm.models">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a> in <a href="../package-summary.html">au.com.nuvento.atm.models</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">au.com.nuvento.atm.models</a> with type arguments of type <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInteraction.</span><code><span class="memberNameLink"><a href="../ClientInteraction.html#run(java.util.HashMap,java.util.HashMap)">run</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a>&gt;&nbsp;clients,
   java.util.HashMap&lt;java.lang.String,&#8203;<a href="../../accounts/Account.html" title="class in au.com.nuvento.atm.accounts">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">
<div class="block">This method takes in two HashMaps and drive the client interactions for this class</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="au.com.nuvento.atm.utils">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a> in <a href="../../utils/package-summary.html">au.com.nuvento.atm.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">au.com.nuvento.atm.utils</a> that return <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetupUsers.</span><code><span class="memberNameLink"><a href="../../utils/SetupUsers.html#createUser(java.lang.String%5B%5D)">createUser</a></span>&#8203;(java.lang.String[]&nbsp;userInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">au.com.nuvento.atm.utils</a> that return types with arguments of type <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetupUsers.</span><code><span class="memberNameLink"><a href="../../utils/SetupUsers.html#createUsers(java.util.List)">createUsers</a></span>&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;userInfo)</code></th>
<td class="colLast">
<div class="block">A method to create Users</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">au.com.nuvento.atm.utils</a> with type arguments of type <a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../utils/Validation.html#isUser(java.lang.String,java.util.HashMap)">isUser</a></span>&#8203;(java.lang.String&nbsp;id,
      java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Client.html" title="class in au.com.nuvento.atm.models">Client</a>&gt;&nbsp;clients)</code></th>
<td class="colLast">
<div class="block">Check is valid Client</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in au.com.nuvento.atm.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
